{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 MesloLGSNer-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red51\green51\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cspthree\c100000\c99998\c100000;
\cspthree\c25883\c25882\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh10140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \'97input_path\
/home/share_uav/ruiz/data/minmax/dataset/input.npy\
--init_min_path\
/home/share_uav/ruiz/data/minmax/dataset/initialMin.npy\
--init_max_path\
/home/share_uav/ruiz/data/minmax/dataset/initialMax.npy\
--label_min_path\
/home/share_uav/ruiz/data/minmax/dataset/labelMin.npy\
--label_max_path\
/home/share_uav/ruiz/data/minmax/dataset/labelMax.npy\
--lr\
0.005\
--momentum\
0.9\
--weight_decay\
0.0001\
--batch_size\
4\
--num_epochs\
30\
--split_ratio\
0.9\
--checkpoint_dir\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf4 \cb5 \CocoaLigature0 /home/share_uav/ruiz/data/minmax/checkpoint
\f0\fs30 \cf2 \cb3 \CocoaLigature1 \
--model_checkpoint_name\
minmax_model_v_1\
--image_save_folder\
minmax_model_v_1\
}